# Request of data from user.
input1 = int(input('Введите первое целое число:'))
input2 = int(input('Введите второе целое число:'))
input3 = int(input('Введите третье целое число:'))
# Exercise 1: Если нет ни одого нуля - вывести: "Нет нулевых значений!!!"(Без if - использовать лень).
exercise1 = input1 == 0 or input2 == 0 or input3 == 0 or 'Нет нулевых значений!!!'
print(('Результат выполнения пункта 1:') + '\t' + str(exercise1))
# Exercise 2: Вывести первое ненулевое значение. Если введены все нули - вывести "Введены все нули!".
# (цикл не использовать) без if - использовать лень
exercise2 = input1 or input2 or input3 or 'Введены все нули!'
print(('Результат выполнения пункта 2:') + '\t' + str(exercise2))
# Exercise 3: Если первое значение больше чем сумма второго и третьего вывести a - b - c.
if input1 > input2 + input3:
    print(('Результат выполнения пункта 3:') + '\t' + str(input1 - input2 - input3))
# Exercise 4: Если первое значение меньше чем сумма второго и третьего вывести b + c - a.
if input1 < input2 + input3:
    print(('Результат выполнения пункта 4:') + '\t' + str(input2 + input3 - input1))
# Exercise 5: Если первое значение больше 50 и при этом одно из оставшихся значение больше первого вывести "Вася".
if input1 > 50 and (input2 > input1 or input3 > input1):
    print(('Результат выполнения пункта 5:') + '\t' + 'Вася')
# Exercise 6: Если первое значение больше 5 или оба из оставшихся значений равны 7 вывести "Петя".
if input1 > 5 or input2 == 7 and input3 == 7:
    print(('Результат выполнения пункта 6:') + '\t' + 'Петя')