# Request of data from user.
input1 = int(input('Введите первое целое число:'))
input2 = int(input('Введите второе целое число:'))
input3 = int(input('Введите третье целое число:'))
# Exercise 1: Если нет ни одого нуля - вывести: "Нет нулевых значений!!!"(Без if - использовать лень)
exercise1 = input1 == 0 or input2 == 0 or input3 == 0 or 'Нет нулевых значений!!!'
print(('Результат выполнения пункта 1:') + '\t' + str(exercise1))
# Exercise 2: Вывести первое ненулевое значение. Если введены все нули - вывести "Введены все нули!"
# (цикл не использовать) без if - использовать лень
exercise2 = input1 or input2 or input3 or 'Введены все нули!'
print(('Результат выполнения пункта 2:') + '\t' + str(exercise2))